<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/26 18:39:24.000.655,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/09/26 18:39:25.000.415,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/06 00:30:05.000.756,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/06 00:30:05.000.645,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/06 00:30:30.000.733,C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Upwork\125_FluentUI Technical Writing\Mica\MicaForms.cpp</Transaction>
    <Transaction>2021/12/06 00:30:30.000.733,C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Upwork\125_FluentUI Technical Writing\Mica\MicaForms.h</Transaction>
    <Transaction>2021/12/06 00:30:30.000.733,C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Upwork\125_FluentUI Technical Writing\Mica\MicaForms.dfm</Transaction>
    <Transaction>2021/12/06 00:30:53.000.500,C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Upwork\125_FluentUI Technical Writing\Mica\Project1PCH1.h</Transaction>
    <Transaction>2021/12/06 00:30:57.000.179,C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Upwork\125_FluentUI Technical Writing\Mica\Project1.cbproj</Transaction>
    <Transaction>2021/12/06 01:04:34.000.377,E:\RAD Studio\Mica\MicaFormsLight.h=E:\RAD Studio\Mica\MicaForms.h</Transaction>
    <Transaction>2021/12/06 01:04:34.000.377,E:\RAD Studio\Mica\MicaFormsLight.dfm=E:\RAD Studio\Mica\MicaForms.dfm</Transaction>
    <Transaction>2021/12/06 01:04:34.000.377,E:\RAD Studio\Mica\MicaFormsLight.cpp=E:\RAD Studio\Mica\MicaForms.cpp</Transaction>
    <Transaction>2021/12/24 02:20:42.000.155,E:\RAD Studio\Buttons\ButtonsCPPLight\MicaFormsLight.cpp=E:\RAD Studio\Buttons\ButtonsCPPLight\ButtonsLight.cpp</Transaction>
    <Transaction>2021/12/24 02:20:42.000.155,E:\RAD Studio\Buttons\ButtonsCPPLight\MicaFormsLight.dfm=E:\RAD Studio\Buttons\ButtonsCPPLight\ButtonsLight.dfm</Transaction>
    <Transaction>2021/12/24 02:20:42.000.155,E:\RAD Studio\Buttons\ButtonsCPPLight\MicaFormsLight.h=E:\RAD Studio\Buttons\ButtonsCPPLight\ButtonsLight.h</Transaction>
    <Transaction>2022/04/28 00:41:25.000.341,E:\RAD Studio\Buttons\ButtonsCPPLight\Buttons_Cpp_Light.cbproj=E:\RAD Studio\Buttons\ButtonsCPPLight\Project1.cbproj</Transaction>
    <Transaction>2022/04/28 00:41:25.000.301,E:\RAD Studio\Buttons\ButtonsCPPLight\Buttons_Cpp_LightPCH1.h=E:\RAD Studio\Buttons\ButtonsCPPLight\Project1PCH1.h</Transaction>
    <Transaction>2022/04/28 01:58:03.000.225,E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\Buttons_Cpp_LightPCH1.h=E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\Acrylic_Cpp_LightPCH1.h</Transaction>
    <Transaction>2022/04/28 01:58:03.000.252,E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\Buttons_Cpp_Light.cbproj=E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\Acrylic_Cpp_Light.cbproj</Transaction>
    <Transaction>2022/04/28 01:58:13.000.092,E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\ButtonsLight.dfm=E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\AcrylicLight.dfm</Transaction>
    <Transaction>2022/04/28 01:58:13.000.092,E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\ButtonsLight.cpp=E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\AcrylicLight.cpp</Transaction>
    <Transaction>2022/04/28 01:58:13.000.092,E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\ButtonsLight.h=E:\RAD Studio\AcrylicGUIs\AcrylicCPPLight\AcrylicLight.h</Transaction>
  </Transactions>
</BorlandProject>
