<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/06 01:42:18.000.982,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 01:42:50.000.697,E:\RAD Studio\MicaDelphiLight\MicaDelphiLight.dfm=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/06 01:42:50.000.697,E:\RAD Studio\MicaDelphiLight\MicaDelphiLight.pas=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 01:42:53.000.573,E:\RAD Studio\MicaDelphiLight\Project1.dproj=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/22 01:22:20.000.551,E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiDark.pas=E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiLight.pas</Transaction>
    <Transaction>2021/12/22 01:22:20.000.551,E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiDark.dfm=E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiLight.dfm</Transaction>
    <Transaction>2022/03/08 04:12:03.000.039,E:\RAD Studio\Buttons\ButtonsDelphiDark\MicaDelphiDark.pas=E:\RAD Studio\Buttons\ButtonsDelphiDark\Windo11ButtonsDelphiDark.pas</Transaction>
    <Transaction>2022/03/08 04:12:03.000.039,E:\RAD Studio\Buttons\ButtonsDelphiDark\MicaDelphiDark.dfm=E:\RAD Studio\Buttons\ButtonsDelphiDark\Windo11ButtonsDelphiDark.dfm</Transaction>
    <Transaction>2022/03/09 03:29:13.000.645,E:\RAD Studio\Buttons\ButtonsDelphiLight\Windo11ButtonsDelphiDark.pas=E:\RAD Studio\Buttons\ButtonsDelphiLight\Windo11ButtonsDelphiLight.pas</Transaction>
    <Transaction>2022/03/09 03:29:13.000.645,E:\RAD Studio\Buttons\ButtonsDelphiLight\Windo11ButtonsDelphiDark.dfm=E:\RAD Studio\Buttons\ButtonsDelphiLight\Windo11ButtonsDelphiLight.dfm</Transaction>
    <Transaction>2022/04/28 00:39:55.000.552,E:\RAD Studio\Buttons\ButtonsDelphiLight\Buttons_Light.dproj=E:\RAD Studio\Buttons\ButtonsDelphiLight\Project1.dproj</Transaction>
    <Transaction>2022/04/28 01:13:41.000.435,E:\RAD Studio\AcrylicGUIs\AcrylicDelphiLight\Buttons_Light.dproj=E:\RAD Studio\AcrylicGUIs\AcrylicDelphiLight\Acrylic_Light.dproj</Transaction>
    <Transaction>2022/04/28 01:13:54.000.735,E:\RAD Studio\AcrylicGUIs\AcrylicDelphiLight\Windo11ButtonsDelphiLight.dfm=E:\RAD Studio\AcrylicGUIs\AcrylicDelphiLight\Windo11AcylicDelphiLight.dfm</Transaction>
    <Transaction>2022/04/28 01:13:54.000.735,E:\RAD Studio\AcrylicGUIs\AcrylicDelphiLight\Windo11ButtonsDelphiLight.pas=E:\RAD Studio\AcrylicGUIs\AcrylicDelphiLight\Windo11AcylicDelphiLight.pas</Transaction>
  </Transactions>
</BorlandProject>
