<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/06 01:42:18.000.982,=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 01:42:50.000.697,E:\RAD Studio\MicaDelphiLight\MicaDelphiLight.dfm=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/06 01:42:50.000.697,E:\RAD Studio\MicaDelphiLight\MicaDelphiLight.pas=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 01:42:53.000.573,E:\RAD Studio\MicaDelphiLight\Project1.dproj=C:\Users\legha\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/22 01:22:20.000.551,E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiDark.dfm=E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiLight.dfm</Transaction>
    <Transaction>2021/12/22 01:22:20.000.551,E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiDark.pas=E:\RAD Studio\Mica\MicadelphiDark\MicaDelphiLight.pas</Transaction>
    <Transaction>2022/03/08 04:12:03.000.039,E:\RAD Studio\Buttons\ButtonsDelphiDark\MicaDelphiDark.pas=E:\RAD Studio\Buttons\ButtonsDelphiDark\Windo11ButtonsDelphiDark.pas</Transaction>
    <Transaction>2022/03/08 04:12:03.000.039,E:\RAD Studio\Buttons\ButtonsDelphiDark\MicaDelphiDark.dfm=E:\RAD Studio\Buttons\ButtonsDelphiDark\Windo11ButtonsDelphiDark.dfm</Transaction>
    <Transaction>2022/04/28 00:40:35.000.274,E:\RAD Studio\Buttons\ButtonsDelphiDark\Buttons_Dark.dproj=E:\RAD Studio\Buttons\ButtonsDelphiDark\Project1.dproj</Transaction>
    <Transaction>2022/04/28 01:56:35.333,E:\RAD Studio\AcrylicGUIs\AcrylicDelphiDark\Acrylic_Dark.dproj=E:\RAD Studio\AcrylicGUIs\AcrylicDelphiDark\Buttons_Dark.dproj</Transaction>
    <Transaction>2022/04/28 01:56:55.440,E:\RAD Studio\AcrylicGUIs\AcrylicDelphiDark\Windo11AcrylicDelphiDark.pas=E:\RAD Studio\AcrylicGUIs\AcrylicDelphiDark\Windo11ButtonsDelphiDark.pas</Transaction>
    <Transaction>2022/04/28 01:56:55.440,E:\RAD Studio\AcrylicGUIs\AcrylicDelphiDark\Windo11AcrylicDelphiDark.dfm=E:\RAD Studio\AcrylicGUIs\AcrylicDelphiDark\Windo11ButtonsDelphiDark.dfm</Transaction>
  </Transactions>
</BorlandProject>
